@import 'base';
@import 'fri_slidebox';
@vw: 3.95vw;

header {
    width: 100%;
    height: (56 / @vw);
    background-color: #95E1F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 (11 / @vw);

    .header_left {
        width: (167 / @vw);
        height: (44 / @vw);
    }

    .header_right {
        display: flex;
        align-items: center;

        .header_btn {
            width: (45 / @vw);
            height: (45 / @vw);
            border: 1px solid #bbb;
            border-radius: 50%;
            text-align: center;
            line-height: (45 / @vw);
            font-size: (14 / @vw);
            overflow: hidden;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            
            &:first-child {
                margin-right: (12 / @vw);
            }
        }
    }

}


.container {
    position: relative;
    height: (662 / @vw);
    width: 100%;
    background-color: antiquewhite;
    overflow: hidden;
    .triangle {
        position: absolute;
        background: rgb(99, 203, 255);
        clip-path: polygon(0 0, 100% 0, 0 100%, 0 0);
        overflow: hidden;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            font-size: (14 / @vw);
        }
    }

    .upload {
        width: (169 / @vw);
        height: (161 / @vw);
        top: (80 / @vw);
        left: (69 / @vw);
        transform: rotate(30deg);

        span {           
            top: (40 / @vw);
            left: (40 / @vw);
            transform: rotate(-30deg);
        }
    }

    .edit {
        width: (100 / @vw);
        height: (100 / @vw);
        top: (264 / @vw);
        left: (75 / @vw);
        transform: rotate(282deg);

        span {           
            top: (20 / @vw);
            left: (20 / @vw);
            transform: rotate(-282deg);
        }
    }

    .learning_model {
        width: (148 / @vw);
        height: (144 / @vw);
        top: (336 / @vw);
        left: (189 / @vw);
        transform: rotate(159deg);

        span {           
            top: (32 / @vw);
            left: (20 / @vw);
            transform: rotate(-159deg);
        }
    }
}

.popup {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: (798 / @vw);
    background-color: rgba(0, 0, 0, 0.312);

    .upload {
        position: absolute;
        top: (254 / @vw);
        left: (55 / @vw);
        width: (284 / @vw);
        height: (232 / @vw);
        background-color: #fff;
        border: 1px solid #bbb;
        border-radius: (54 / @vw) 0;

        .close {
            position: absolute;
            bottom: (-70 / @vw);
            left: 50%;
            transform: translateX(-50%);
            width: (40 / @vw);
            height: (40 / @vw);
            border: none;
            border-radius: 50%;
            background-color: #FFF;
            text-align: center;
            line-height: (40 / @vw);

            &::after {
                font-family: 'icomoon';
                content: '\e914';
                font-size: (20/@vw);
            }
        }
    }
}

.footer_nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0px;
    bottom: 0px;
    width: (395/@vw);
    height: (80/@vw);
    padding: 0 (25/@vw);
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 1);

    .common{
        margin-bottom: (20/@vw);
        width: (84/@vw);
        height: (84/@vw);
        background-color: rgba(255, 255, 255, 1);
        color: rgba(16, 16, 16, 1);
        font-size: 14px;
        line-height:(84/@vw) ;
        text-align: center;
        border-radius: 100%;
        border: 1px solid rgba(187, 187, 187, 1);
        overflow: hidden;

        a{
            display: inline-block;
            width: (84/@vw);
            height: (84/@vw);
        }
    }

    .function{
        margin-bottom: (45/@vw);
        width: (122/@vw);
        height: (122/@vw);
        line-height:(122/@vw) ;
        background-color: rgba(190, 190, 190, 1);
        color: rgba(16, 16, 16, 1);
        font-size: 36px;
        text-align: center;
        border-radius: 100%;
        border: 1px solid rgba(187, 187, 187, 1);
        overflow: hidden;

        a{
            display: inline-block;
            width: (122/@vw);
            height: (122/@vw);
        }
    }
}


.enter-anim {
    z-index: 10000;
    animation: enter-anim 3s ease-in-out;
}

@keyframes enter-anim {
    0% {
        left: (189 / @vw);
        top: (336 / @vw);
        transform: rotate(159deg) scale(1);
    }
    40% {
        left: (95 / @vw);
        top: (260 / @vw);
        transform: rotate(159deg) scale(1);
    }
    55% {
        left: (95 / @vw);
        top: (260 / @vw);
        transform: rotate(159deg) scale(0.9);
    }
    100% {
        left: (-250 / @vw);
        top: (160 / @vw);
        transform: rotate(159deg) scale(10);
    }
}