//out:../css/
@import 'base';
@vw:3.95vw;

// .container{
//     position: fixed;
//     margin-top: (58/@vw);
//     width: (395/@vw);
//     height: (798/@vw);
//     background-color: #e8e8e8;
    .login_box{
        position:absolute;
        margin-left: (45/@vw);
        margin-top: (120/@vw);
        width: (306/@vw);
        height: (500/@vw);
        // line-height: (20/@vw);
        opacity: 0.62;
        border-radius: (19/@vw);
        background-color: rgba(255, 255, 255, 1);
        text-align: center;
        box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(187, 187, 187, 1);

        .logo{
            margin: 0 (72/@vw);
            margin-top: (38/@vw);
            width: (160/@vw);
            height: (43/@vw);
            line-height: (43/@vw);
            background-color: rgba(255, 255, 255, 1);
            color: rgba(16, 16, 16, 1);
            font-size: (14/@vw);
            text-align: center;
            border: 1px solid rgba(187, 187, 187, 1);
        }
        
        .form{
            .identification{
                margin: 0 (28/@vw);
                margin-top: (24/@vw);
                width: (248/@vw);
                height: (58/@vw);
                // line-height: (20/@vw);
                border-radius: (18/@vw);
                background-color: rgba(255, 255, 255, 1);
                font-size: (14/@vw);
                text-align: center;
                border: 1px solid rgba(187, 187, 187, 1);

            }
            
            .password{
                margin: 0 (28/@vw);
                margin-top: (16/@vw);
                width: (248/@vw);
                height: (58/@vw);
                // line-height: (20/@vw);
                border-radius: (18/@vw);
                background-color: rgba(255, 255, 255, 1);
                font-size: (14/@vw);
                text-align: center;
                border: 1px solid rgba(187, 187, 187, 1);
            }

            .login{
                margin: 0 (28/@vw);
                margin-top: (13/@vw);
                width: (248/@vw);
                height: (58/@vw);
                // line-height: (20/@vw);
                border-radius: (18/@vw);
                background-color: rgba(255, 255, 255, 1);
                color: rgba(16, 16, 16, 1);
                font-size: (14/@vw);
                text-align: center;
                border: 1px solid rgba(187, 187, 187, 1);
            }
            .items{
                margin: 0 (28/@vw);
                margin-top: (16/@vw);
                width: (248/@vw);
                height: (24/@vw);
                // line-height: (20/@vw);
                border-radius: (18/@vw);

                
                .auto{ 
                    float: left;
                    width: (24/@vw);
                    height: (24/@vw);
                    background-color: rgba(255, 255, 255, 1);
                    text-align: center;
                    border: 1px solid rgba(187, 187, 187, 1);
                }

                span{
                    float: left;
                    height: (24/@vw);
                    line-height: 24px;
                    margin-left: (4/@vw);
                    font-size: (14/@vw);
                    text-align: left;
                }
                

                .register{
                    float: right;
                    a{
                        display: inline-block;
                        height: (24/@vw);
                    line-height: 24px;
                        font-size: (14/@vw);
                        color: rgba(16, 16, 16, 1);
                        text-align: center;
                    }
                }
            }
        }

        .label{
            margin-top: (113/@vw);
            color: rgba(16, 16, 16, 1);
            font-size: (14/@vw);
            text-align: center;
        }
       
    }
// }

    

