@import 'base';

@vw: 3.95vw;

body {
    background-image: url(../images/背景.jpg);
    background-size: cover;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: (56 / @vw);
    background-image: url(../images/顶栏-1.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (11 / @vw);
    border: 1px solid #bbb;

    .header_left {
        overflow: hidden;

        .header_btn {
            background-color: transparent;
            background-image: url(../images/返回.png);
            background-size: cover;
        }

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }

    .header_right {
        display: flex;

        .header_btn {
            margin-right: (5 / @vw);

            &:first-child {
                background-color: transparent;
                background-image: url(../images/选择.png);
                background-size: cover;
            }

            &:nth-child(2) {
                background-color: transparent;
                background-image: url(../images/挖空.png);
                background-size: cover;
            }

            &:nth-child(3) {
                background-color: transparent;
                background-image: url(../images/编辑.png);
                background-position: center center;
                background-size: (49 / @vw) (49 / @vw);
            }

            &:nth-child(4) {
                background-color: transparent;
                background-image: url(../images/保存.png);
                background-size: cover;
            }

            &:last-child {
                background-color: transparent;
                background-image: url(../images/取消.png);
                background-position: center center;
                background-size: (49 / @vw) (49 / @vw);
                margin-right: 0;
            }
        }

        .choice {
            background-color: rgb(167, 255, 242);
        }

        .hollow {
            background-color: rgb(138, 230, 255) !important;
        }
    }

    .header_btn {
        width: (45 / @vw);
        height: (45 / @vw);
        border: none;
        border-radius: 50%;
        text-align: center;
        line-height: (45 / @vw);
        font-size: (14 / @vw);
        cursor: pointer;
    }

    .hidden {
        display: none !important;
    }

    .header_choice {
        z-index: 100;
        width: 100%;
        height: (56 / @vw);
        background-image: url(../images/顶栏-1.jpg);
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        border: 1px solid #bbb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 (11 / @vw);

        .header_btn:last-child {
            background-color: transparent;
            background-image: url(../images/取消.png);
            background-position: center center;
            background-size: (49 / @vw) (49 / @vw);
        }
    }
}

.popup {
    display: none;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: (798 / @vw);
    background-color: rgba(0, 0, 0, 0.312);



    .cancel {
        position: absolute;
        top: (254 / @vw);
        left: (55 / @vw);
        width: (284 / @vw);
        height: (232 / @vw);
        background-color: #fff;
        border: 1px solid #bbb;
        border-radius: (54 / @vw) 0;
        padding: (40 / @vw) (20 / @vw);


        p {
            font-size: (25 / @vw);
            margin-bottom: (40 / @vw);
        }

        .cancel_btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
                font-size: (20 / @vw);
                width: (100 / @vw);
                height: (50 / @vw);
                outline: none;
                border: none;
                background-color: #fff;
                box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
                transition: all 0.1s ease-in-out;
                &:active {
                    box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
                }
            }
        }

    }
}

.container {
    margin-top: (66 /@vw);
    width: 100%;

    .title {
        margin: 0 auto;
        padding: 0 (5 / @vw);
        width: (363 / @vw);
        height: (40 / @vw);
        line-height: (40 / @vw);
        background-image: url(../images/模板背景-2.jpg);
        box-shadow: (3 / @vw) (7 / @vw) (6 / @vw) (1 / @vw) rgba(0, 0, 0, 0.374);
        display: flex;
        justify-content: start;
        font-size: (20 / @vw);
        .templates_name {
            width: 100%;
            font-size: (20 / @vw);
            background-color: transparent;
            outline: none;
            border: none;
        }
    }

    .total_text {
        position: relative;
        font-size: (20 / @vw);
        margin: (10 /@vw) auto;
        width: (363 / @vw);
        height: (633 / @vw);
        box-shadow: (3 / @vw) (7 / @vw) (6 / @vw) (1 / @vw) rgba(0, 0, 0, 0.374);

        .text_page {
            position: absolute;
            padding: (20 / @vw) (10 / @vw);
            width: (363 / @vw);
            height: (633 / @vw);
            background-image: url(../images/模板背景-2.jpg);
            background-size: cover;
            transition: transform 1s ease-in-out, z-index 1s ease-in-out;
            transform-origin: left center;
            border: none;
            outline: none;
            overflow: scroll;

            .highlight {
                display: inline;
                background: rgb(255, 255, 146);
                color: rgb(255, 111, 126);
                transition: all .3s;
                cursor: pointer;
            }
        }
    }


    .turn_pages {
        margin: (26 / @vw) auto;
        width: (232 / @vw);
        height: (32 / @vw);
        display: flex;
        text-align: center;
        line-height: (32 / @vw);
        font-size: (14 / @vw);

        .number_of_pages {
            flex: 1;
            height: 100%;
        }

        .pageUp,
        .pageDown {
            width: (63 / @vw);
            height: 100%;
            border: 1px solid #bbb;
        }
    }
}