//out:../css/

@import 'base';
@import 'fri_slidebox';
@vw:3.95vw;

.main{
    position: relative;
    margin: 0 (15/@vw);
    margin-top: (54/@vw);
    margin-bottom: (98/@vw);
    width: (365/@vw);
    height: (685/@vw);
    border-radius: (25/@vw);
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 1);

    .container{
        position: relative;
        width: 100%;
        height: (195/@vw);

        .head_portrait{
            position: absolute;
            margin-top: (50/@vw);
            margin-left: (9/@vw);
            width: (144/@vw);
            height: (144/@vw);
            border-radius: 100%;
            background-image: url(../images/头像男-1.jpg);
            background-size: cover;
            color: rgba(16, 16, 16, 1);
            font-size: (14/@vw);
            line-height: (144/@vw);
            border: 1px solid rgba(187, 187, 187, 1);
        }

        .show{
            position: absolute;
            left: (160/@vw);
            top: (70/@vw);

            .name{
                height: (31/@vw);
                color: rgba(16, 16, 16, 1);
                font-size: (20/@vw);
                
            }

            .id{
                height: (20/@vw);
                color: rgba(16, 16, 16, 1);
                font-size: (14/@vw);
                text-align: left;
            }
        }
        
        .setting_fri{
            position: absolute;
            right: (25/@vw);
            top: (16/@vw);
    
            .setting{
                width: (48/@vw);
                height: (48/@vw);
                line-height: (48/@vw);
                background-image: url(../images/设置.png);
                background-size: cover;
                color: rgba(16, 16, 16, 1);
                font-size: (14/@vw);
                text-align: center;
                border-radius: 100%;
                overflow: hidden;

                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
    
            .fri{
                margin-top: (8/@vw);
                width: (48/@vw);
                height: (48/@vw);
                line-height: (48/@vw);
                background-color: rgba(255, 255, 255, 1);
                color: rgba(16, 16, 16, 1);
                font-size: (14/@vw);
                text-align: center;
                border-radius: 100%;
                border: 1px solid rgba(187, 187, 187, 1);
            }
        }
    }

    
    .daily{
        display: flex;
        justify-content: space-between;
        margin: 0 (37/@vw);
        margin-top: (19/@vw);
        padding-left: (20/@vw);
        padding-right: (12/@vw);
        width: (291/@vw);
        height: (117/@vw);
        background-color: rgba(255, 255, 255, 1);
        text-align: center;
        border: 1px solid rgba(187, 187, 187, 1);

        .clock{
            margin: (12/@vw) 0;
            width: (78/@vw);
            height: (93/@vw);
            line-height:  (93/@vw);
            border-radius: (21/@vw);
            background-color: rgba(255, 255, 255, 1);
            color: rgba(16, 16, 16, 1);
            font-size: (14/@vw);
            text-align: center;
            border: 1px solid rgba(187, 187, 187, 1);
        }

        .right{
            margin: (12/@vw) 0;
            width: (173/@vw);
            height: (93/@vw);

            .points{
                width: 100%;
                height: (35/@vw);
                line-height: (35/@vw);
                background-color: rgba(255, 255, 255, 1);
                color: rgba(16, 16, 16, 1);
                font-size: (14/@vw);
                text-align: center;
                border-radius: (18/@vw);
                border: 1px solid rgba(187, 187, 187, 1);
            }

            .blank{
                margin-top: (18/@vw);
                width: 100%;
                height: (35/@vw);
                line-height: (35/@vw);
                background-color: rgba(255, 255, 255, 1);
                color: rgba(16, 16, 16, 1);
                font-size: (14/@vw);
                text-align: center;
                border-radius: (18/@vw);
                border: 1px solid rgba(187, 187, 187, 1);
                a{
                    display: block;
                }
            }
        }
    }

    .p_m{
        margin: 0 (37/@vw);
        margin-top: (8/@vw);
        width: (291/@vw);
        height: (303/@vw);
        background-color: rgba(255, 255, 255, 1);
        color: rgba(16, 16, 16, 1);
        font-size: (14/@vw);
        text-align: center;
        border-radius: (37/@vw);
        border: 1px solid rgba(187, 187, 187, 1);

        .tab{
            display: flex;
            justify-content: space-between;
            margin-top: (8/@vw);
            margin-left: (28/@vw);
            width: (120/@vw);
            height: (32/@vw);
            line-height: (32/@vw);
            text-align: left;

            a{
                display: block;
            }
            
            .active a{
                color: #1684fc;
                border-bottom: 2px solid #1684fc;
            }
           
        }

        .common{
            margin: 0 (16/@vw);
            margin-top: (8/@vw);
            width: (259/@vw);
            height: (240/@vw);
            line-height: (240/@vw);
            background-color: rgba(255, 255, 255, 1);
            color: rgba(16, 16, 16, 1);
            font-size: (14/@vw);
            text-align: center;
        }

        .plans{
            display: none;     
        }

        .memory{
            display: block;
        }
    }
}

.footer_nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0px;
    bottom: 0px;
    width: (395/@vw);
    height: (80/@vw);
    padding: 0 (25/@vw);
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 1);

    .common{
        margin-bottom: (20/@vw);
        width: (84/@vw);
        height: (84/@vw);
        background-color: rgba(255, 255, 255, 1);
        color: rgba(16, 16, 16, 1);
        font-size: (14/@vw);
        line-height:(84/@vw);
        text-align: center;
        border-radius: 100%;
        border: 1px solid rgba(187, 187, 187, 1);
        overflow: hidden;

        a{
            display: inline-block;
            width: (84/@vw);
            height: (84/@vw);
        }
    }

    .function{
        margin-bottom: (45/@vw);
        width: (122/@vw);
        height: (122/@vw);
        line-height:(122/@vw) ;
        background-color: rgba(190, 190, 190, 1);
        background-image: url(../images/功能图标.jpg);
        background-size: cover;
        font-size: (36 / @vw);
        text-align: center;
        border-radius: 100%;
        border: 1px solid rgba(187, 187, 187, 1);
        overflow: hidden;

        a{
            color: #000;
            display: inline-block;
            width: (122/@vw);
            height: (122/@vw);
        }
    }
}