@import 'base';

@vw: 3.95vw;

body {
    background-image: url(../images/登录-2.jpg) !important;
    background-size: cover;
}

.container {
    margin: (83 / @vw) auto;
    width: (304 / @vw);
    height: (574 / @vw);
    // background: linear-gradient(to bottom, #a7bfe8, #6190e8);
    background-color: rgba(255, 255, 255, 0.522);
    border-radius: (5 / @vw);
    padding-top: (28 / @vw);
    box-shadow: 0 (5 / @vw) (10 / @vw) rgb(0 0 0 / 10%);

    .logo {
        width: (230 / @vw);
        height: (43 / @vw);
        background-image: url(../images/登录图标-2.jpg);
        background-size: cover;
        margin: 0 auto (45 / @vw);

    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .err {
            display: none;
            z-index: 10;
            width: 45%;
            height: (28 / @vw);
            position: absolute;
            top: (58 / @vw);
            border-radius: (5 / @vw);
            transition: opacity .3s;
            border: 1px solid #000;

            .errtext {
                border-radius: (5 / @vw);
                width: 100%;
                height: 100%;
                position: absolute;
                line-height: (28 / @vw);
                font-size: (16 / @vw);
                text-align: center;
                z-index: 10;
                color: red;
                background-color: rgb(255, 255, 255);
            }

            &::after {
                border: 1px solid #000;
                z-index: 1;
                content: '';
                background-color: rgb(255, 255, 255);
                width: (12 / @vw);
                height: (12 / @vw);
                position: absolute;
                top: -(6 / @vw);
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
            }


        }

        .show {
            display: block;
        }

        .phoneErr {
            width: 50%;
            top: -(32 / @vw);
            left: (30 / @vw);

            &::after {
                left: 20%;
                top: (18 / @vw);
            }
        }

        .passwordErr {
            width: 50%;
            top: (244 / @vw);
            left: (30 / @vw);

            &::after {
                left: 20%;
            }
        }

        .form_control {
            position: relative;
            font-size: (16 / @vw);
            color: #287489;

            label {
                position: absolute;
                top: (18 / @vw);
                left: 0;
                transition: all .5s;
                transform-origin: left top;
                pointer-events: none;
            }

            .label_change {
                transform: scale(0.8) translateY(-(22 / @vw));
            }
        }

        input {
            background-color: transparent;
            padding: (8 / @vw) 0;
            height: (48 / @vw);
            width: (248 / @vw);
            margin: (6 / @vw) 0;
            font-size: (16 / @vw);
            border: none;
            color: #287489;
            border-bottom: (2 / @vw) solid #000;

            &:focus {
                border-bottom: (2 / @vw) solid #287489;
            }
        }

        .captcha {
            position: relative;
            height: (58 / @vw);
            width: (248 / @vw);
            margin: (20 / @vw) 0 (6 / @vw);
            display: flex;
            justify-content: space-between;
            color: #287489;

            label {
                top: (16 / @vw);
            }

            .label_change {
                transform: scale(0.8) translateY(-(26 / @vw));
            }

            input {
                font-size: (16 / @vw);
                width: (110 / @vw);
                margin: 0;
            }

            canvas {
                width: 48%;
                height: (48 / @vw);
                background-color: #fff;
                border:1px solid #000000;
            }
        }

        .login {
            width: 100%;
            height: (24/@vw);
            display: flex;
            justify-content: center;
            a {
                height: 100%;
                line-height: (24/@vw);
                font-size: (14/@vw);
                color: rgba(16, 16, 16, 1);
            }
        }

        button {
            position: relative;
            cursor: pointer;
            margin-top: (10 / @vw);
            font-size: (20 / @vw);
            height: (58 / @vw);
            width: (248 / @vw);
            text-align: center;
            line-height: (58 / @vw);
            font-weight: bolder;
            border: 0;
            overflow: hidden;
            background-color: transparent;
            color: #287489;

            span {
                position: absolute;
                display: block;

                &:nth-child(1) {
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: (2 / @vw);
                    background: linear-gradient(90deg, transparent, #03e9f4);
                    animation: btn-anim1 1s linear infinite;
                }

                &:nth-child(2) {
                    top: -100%;
                    right: 0;
                    width: (2 / @vw);
                    height: 100%;
                    background: linear-gradient(180deg, transparent, #03e9f4);
                    animation: btn-anim2 1s linear infinite;
                    animation-delay: .25s;
                }

                &:nth-child(3) {
                    bottom: 0;
                    right: -100%;
                    width: 100%;
                    height: (2 / @vw);
                    background: linear-gradient(270deg, transparent, #03e9f4);
                    animation: btn-anim3 1s linear infinite;
                    animation-delay: .5s;
                }

                &:nth-child(4) {
                    bottom: -100%;
                    left: 0;
                    width: (2 / @vw);
                    height: 100%;
                    background: linear-gradient(360deg, transparent, #03e9f4);
                    animation: btn-anim4 1s linear infinite;
                    animation-delay: .75s;
                }
            }
        }
    }

    .edition {
        position: relative;
        margin-top: (10 / @vw);
        text-align: center;
        font-size: (14 / @vw);
    }
}


@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}