@import 'base';
@vw: 3.95vw;

header {
    width: 100%;
    height: (56 / @vw);
    padding: 0 (11 / @vw);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: (1 / @vw) solid #bbb;
    font-size: (14 / @vw);
    background-image: url(../images/顶栏-1.jpg);
    background-size: cover;

    .header_left {
        .header_btn {
            background-color: transparent;
            background-image: url(../images/返回.png);
            background-size: cover;
        }
    }

    .header_right {
        .header_btn {
            background-color: transparent;
            background-image: url(../images/设置.png);
            background-size: cover;
        }
    }



    .header_btn {
        width: (45 / @vw);
        height: (45 / @vw);
        border-radius: 50%;
        background-color: #fff;
        border: none;
        overflow: hidden;
        a {
            line-height: (45 / @vw);
            text-align: center;
        }
    }

}

.container {
    width: 100%;
    font-size: (14 / @vw);
    .main {
        width: 100%;
        li {
            width: 100%;
            height: (64 / @vw);
            margin-top: (12 / @vw);
            border: (1 / @vw) solid #bbb;
            background-color: #fff;

            a {
                padding-left: (33 / @vw);
                line-height: (64 / @vw);
            }
        }
    }

    .Switch_account,
    .Log_out {
        width: (328 / @vw);
        height: (56 / @vw);
        border: (1 / @vw) solid #bbb;
        border-radius: (18 / @vw);
        overflow: hidden;
        background-color: #fff;

        a {
            text-align: center;
            line-height: (56 / @vw);
        }
    }

    .Switch_account {
        margin: (81 / @vw) 0 0 (33 / @vw);
    }

    .Log_out {
        margin: (18 / @vw) 0 (18 / @vw) (33 / @vw);
    }
}

a {
    display: inline-block;
    width: 100%;
    height: 100%;
}