//out:../css/
@import 'base';
@vw: 3.95vw;

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 (10/@vw);
    width: (395/@vw);
    height: (56/@vw);
    background-image: url(../images/顶栏-1.jpg);
    background-size: cover;
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 1);

    .back {
        margin-top: (5/@vw);
        width: (45/@vw);
        height: (45/@vw);
        background-color: #fff;
        text-align: center;
        border-radius: 100%;
        overflow: hidden;

        &:first-child {
            background-color: transparent;
            background-image: url(../images/返回.png);
            background-size: cover;
        }

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }

    .title {
        height: 100%;
        color: rgba(16, 16, 16, 1);
        font-size: (36/@vw);
        text-align: center;
    }
}


.main {
    margin: 0 (11/@vw);
    margin-top: (18/@vw);
    width: (373/@vw);

    .callup {
        margin-bottom: (16/@vw);
        width: 100%;
        height: (70/@vw);
        line-height: (70/@vw);
        border-radius: (19/@vw);
        background-color: rgba(255, 255, 255, 1);
        text-align: center;
        border: 1px solid rgba(187, 187, 187, 1);

        .call_con {
            float: left;
            display: flex;
            margin-left: (21/@vw);
            align-items: center;

            .points_icon {
                width: (40/@vw);
                height: (40/@vw);
                line-height: (40/@vw);
                background-color: rgba(255, 255, 255, 1);
                color: rgba(16, 16, 16, 1);
                font-size: (14/@vw);
                text-align: center;
                border-radius: 100%;
                border: 1px solid rgba(187, 187, 187, 1);
            }

            .value {
                margin-left: (18/@vw);
                height: 100%;
                color: rgba(16, 16, 16, 1);
                font-size: (20/@vw);
            }

            .file_title {
                margin-left: (18/@vw);
                height: 100%;
                color: rgba(16, 16, 16, 1);
                font-size: (18/@vw);

                input {
                    width: (150/@vw);
                    height: (30/@vw);
                    padding: 0 (5/@vw);
                    border-radius: (18/@vw);
                    background-color: rgba(255, 255, 255, 1);
                    font-size: (14/@vw);
                    border: 1px solid rgba(187, 187, 187, 1);
                }
            }
        }

        .accept {
            float: right;
            margin: (12/@vw) 0;
            margin-right: (14/@vw);
            width: (45/@vw);
            height: (45/@vw);
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            border-radius: 100%;
            border: 1px solid rgba(187, 187, 187, 1);
        }
    }
}